name: Ex1 - 03 Code Scan

on:
  workflow_run:
    workflows: ["Ex1 - 02 Test"]

  workflow_dispatch:

jobs:

  run-tests:
    runs-on: ubuntu-latest

    steps:
    
      - name: Build
        run: echo "running Vericode code scan"
